NEXT_PUBLIC_GITHUB_ID=Iv1.89c9b91f3d5c19c9
NEXT_PUBLIC_ORIGIN=https://dev-maru.zpoken.dev
NEXT_PUBLIC_API_URL=https://dev-maru.zpoken.dev/api/v1
NEXTAUTH_SECRET=wQBfpmh9fayE4UfY+rV5HnnQD60VlaC4jSE1qOGydic=
NEXTAUTH_URL=https://dev-maru.zpoken.dev

